artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.17.2
model_size_bytes: 7416989
model_uuid: 091039d3ee3844c6be9881bee4e4e8a0
run_id: 8d6fafd8e2a343bea2c94c6460693a5a
utc_time_created: '2026-01-07 16:00:26.278162'
