artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.17.2
model_size_bytes: 7416989
model_uuid: 6d26e03179bf44e68a311b8624d5fd3f
run_id: d98fc0048b754763b38c93e3c16e2ef3
utc_time_created: '2026-01-07 16:00:29.720820'
