artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.17.2
model_size_bytes: 79487
model_uuid: 6a90f67704bc4065b87fe7e0f16ff15b
run_id: 0e9b7236bc774be5ab339f700507e4c6
utc_time_created: '2026-01-07 15:51:31.964634'
