artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.17.2
model_size_bytes: 1945461
model_uuid: 5452e0c0add74cff97d477a213e8dc2b
run_id: 2e101601f78541d3944d737b0a631e43
utc_time_created: '2025-11-16 22:30:45.930963'
