artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.17.2
model_size_bytes: 79487
model_uuid: 81beec3a181d44aa94950bd2e683d1a9
run_id: 4e39643352104841b06a285b4add4f68
utc_time_created: '2026-01-07 15:51:27.140093'
